<?php
/**
 * @file
 * Install, update and uninstall for the hosting storage module.
 */

/**
 * Implementation of hook_schema().
 */
function hosting_storage_schema() {
  $schema['hosting_storage'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'storage_location' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'preinstall_script' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'postinstall_script' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'predelete_script' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'postdelete_script' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}
